---

- name: Playbook for default homelab server setup.
  hosts: all
  become: 'true'

  vars:
    host_key_checking: 'false'
    ntp_enabled: 'false'
    ntp_timezone: 'Europe/Oslo'
    apt_manage_sources_list: 'true'
    users:
      - username: 'robert'
        name: 'Robert Dybvad'
        groups: ['adm', 'sudo']
        ssh_key:
          - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC2Up+WDePLSjiET3Ma3OcM9TOlMJE/3JFgt1YtCLUjYd2W+m926FUauZgYj3yiyktroXnk1b5FH/e+x3796RsLIuWtq1f14Knl6RsRgxBWRWjCdDLC1WHNhu+VIdDrNUWTxb/HoN1V5oBYs+K68fVrruCSKLclvuFNCk587pC/+fb5jhM6KkTgxgcOBC2FZ2PUuLUiOgkAX1inByIQNHzXDwTh2sStrsTdDbj+5cxzfl+luV0R/+jN9Fa/GlUvNU99mUCtFQ5VvDClYpPKzI3dh6NvC3srP6CnxaGnj2yq0gU1Q2EAR+aoIkks4J6uIl3fBid5tIoKgvmZxJg6uP8hFHe86Ob9BNm1J/dmIQNRY3a9IGTMS4EnBS+4EpxFzq3QZ7Fn7R3bArqr7o/FHTEYZoBRnZK1l5DnD0cjzAI6jzD2RDy5Eu87/YnNIOFpjU39VTJUHMS6D8WlUO0pcKh96Om5/h3LxgY7anZMmsoF3qQJVEvtgAdSa4/tmo+Guaxq8nrAP+2mS6qAYDJD+RXXvrKWzvKuBRlKbk8muC3xFZruDZJL+Qu3VcPT71WLMVKZIpILM6dFB6rswCYs2/AyKwCMFJn9uVwP9EpjGMlioyL7t1gjkKn0XWOPBP5wqGBCZftkKVMyHVhm61Ptf9fmaN2YpDZ2a45Oe22V/IF9vw== openpgp:0x2D3492EF'
          - 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFZO84PlysIf5RqKUJIdRS9DqX5WVKsxntAlZx4KGnYq'

  roles:
    - oefenweb.apt
    - geerlingguy.ntp
    - singleplatform-eng.users
